
@font-face {
    src: url(../fonts/ofont.ru_Hortensia.ttf);
    font-family: 'Hortensia'; 
}

@keyframes fade-animation {
    0%   { opacity: 0; }		
    100% { opacity: 1; }
}

@keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
}

.wrapper {

max-width: 1500px;
/* height: 3830px; */
height: 100%;
margin: 0 auto;
position: relative;
border: 1px solid #262350;
    
}


h1, h3 {

color: white;
text-align: center;

}

h1 {

font-size: 60px;
font-weight: 700;
margin-top: 120px;

}

h2 {

font-size: 36px;
font-weight: 400;
color: #709dca;
text-align: center;

}   

h3 {

font-size: 30px;
font-weight: 400;
margin-top: -40px;
margin-bottom: 45px;

}

h1, h2, h3, h4, h5, h6 {

font-family: Roboto Regular sans-serif;

}


h4 {

font-size: 24px;
font-weight: 400;

}

h5 {

font-size: 16px;
font-weight: 600;   
margin-top: 50px;

}

h6 {

font-size: 24px;
color: white;

}
    
body {

font-family: 'Roboto Condensed', sans-serif;
font-size: 13px;
color: grey;
margin: 0px;
padding: 0px;

}
     

/**HEADER**/

.header  {

height: 80px;
width: 1127px;
box-sizing: border-box;
position: absolute;
margin-top: -530px; 
z-index: 100;

}


.header .logo {

background-image: url('../images/icons/spasskaya-tower.png');
width: 65px;
height: 65px;
background-repeat: no-repeat;
background-size: cover;
margin-top: 50px;
position: absolute;
animation: fade-animation 5s infinite alternate;

}

.header .hortensia {

width: 189px;
height: 35px;
background-image: url('../images/icons/MyMoscow.png');
background-repeat: no-repeat;
background-size: cover;
margin: 70px 0px 0px 70px;
text-align: left;
position: relative;

}

.header .menu a {

font-size: 15px;
font-weight: 400;
text-decoration: none;
color: white;
margin: -15px 20px 0px 5px;
position: relative;
float:right;
letter-spacing: 1px;

}

.header .menu a:before {

content: '';
position: absolute;
bottom: -5px;
left: 0;
height: 3px;
background-color: #fff;
width: 0;
transition: .5s all;

}

.header .menu a:hover:before {

width: 100%;

}

/**HEADER**/

/**BANNER**/

.main-image {

height: 560px;
background-attachment: fixed;
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
position: relative;

}    

    
 
.main-image .slider {

width: 100%;
height: 100%;
text-align:center;
position:absolute;
top: 0;
left: 0;

} 
    
.main-image .slider .slide {

width: 100%;
height: 100%;
top: 0;
left: 0;
background-attachment: fixed;
background-size: cover;
background-repeat: no-repeat;
opacity: 0;
transition: 1s all;
position: absolute;


}

.main-image .slider .slide.active {

opacity: 1; 

}

.main-image .slider-dark-bg  {

position: absolute;
top: 0;
left: 0;
background: rgba(0,0,0,.1);
width: 100%;
height: 100%;
z-index: 1;

}

.main-image .slider .slide .container-text1 {

margin-top: 200px;
text-align: center;
z-index: 5;

}
                
.main-image  .slider .slide .container-text1 .button {

width: 180px;
height: 50px;
display: flex;
cursor: pointer;
background-color: #709dca;
color: #fff;
position: relative;
justify-content: center;
align-items: center;
font-size: 15px;
margin-left: 640px;
margin-top: 10px;
padding-left: 15px;
padding-right: 15px;
border-radius: 20px;

}



.main-image .slider .slide .container-text2 {

display: block;
position: absolute;
margin-left: 300px;
margin-top: 70px;

}

.main-image .slider .slide .container-text2 h3 {

margin-right: 50px;
margin-top: -20px;
  
}

.main-image .slider-navigation div {

position: absolute;
display: inline-block;
width: 30px;
height: 30px;
transition: .5s all;
cursor: pointer;
top: 50%;
z-index: 50;

}
.main-image .slider-navigation .left {

background: url(../images/icons/right.png) center center / cover; 
left: 187px;
transform: rotate(-180deg); 
   
}

.main-image .slider-navigation .right {
 
background: url(../images/icons/right.png) center center / cover; 
right: 187px;

}

/**BANNER**/

/*SERVICES*/

.services {

height: 740px;
box-sizing: border-box;
background-color: white;
margin-top: -8px;

}

.services .container1 {

height: 740px;
display: flex;
flex-wrap: wrap;
margin-left: 185px;
margin-top: 30px;

}

.services .container2 {

height: 740px; 
display: flex;
flex-wrap: wrap;
margin-left: 185px;
margin-top: -550px;

}

    
.services .container3 {

height: 740px;
display: flex;
flex-wrap: wrap;
margin-left: 185px;
margin-top: -550px;

} 
 
.services .container1 > div {

width: 50%;
box-sizing: border-box;
background-repeat: no-repeat;
background-size: 60px auto;
background-color: white;
background-position: 10% 10%;
padding-top: 10px;
padding-left: 120px;
text-align: left;

}
    
.services .container2 > div {

width: 50%;
box-sizing: border-box;
background-repeat: no-repeat;
background-size: 50px auto;
background-color: white;
background-position: 10% 10%;
padding-left: 120px;
text-align: left;

}

.services .container3 > div {

width: 50%;
box-sizing: border-box;
background-repeat: no-repeat;
background-size: 50px auto;
background-color: white;
background-position: 10% 10%;
padding-left: 120px;
text-align: left;

} 

.services .container1 > .routes {

background-image: url('../images/icons/map.png');

}

.services .container1 > .souvenirs {

background-image: url('../images/icons/souvenir.png'); 

} 

.services .container2 > .excursions {

background-image: url('../images/icons/compass.png');

}

.services .container2 > .photosessions {

background-image: url('../images/icons/picture.png');

}

.services .container3 > .acquaintances {

background-image: url('../images/icons/discussion.png');

}

.services .container3 > .experience {

background-image: url('../images/icons/sun.png');

}  


/*SERVICES*/

/*PRESENT*/

.present {
height: 623px;
display: flex;

}

.present > div {
width: 50%;
}


.present .left-block {
background-image: url(../images/photos/group.jpg);
background-repeat: no-repeat;
}

.present .right-block {
background-color: orange;

}


.present .right-block h6 {
text-align: left;
margin-left: 70px; 
margin-top: 70px; 
}

.present .right-block p {

font-size: 20px;
font-weight: 400;
color: white;
margin-left: 70px; 
margin-top: 50px; 
padding-left: 0px;
padding-right: 50px; 
line-height: 20px;

}

.present .right-block .button2 {

display: inline-block;
cursor: pointer;
background-color: orange;
color: #fff;
position: absolute;
border: solid 3px #ffc913;
justify-content: center;
align-items: center;
font-size: 12px;
margin-left: 70px;
margin-top: 20px;
padding-left: 10px;
padding-right: 10px;
padding-top: 10px;
padding-bottom: 10px; 
border-radius: 10px;

}

.present .right-block .button2:hover {

transform: scaleY(1.3);

}


/*PRESENT*/

/*ABOUT TEXT*/

.about-text {

height: 300px;
vertical-align: middle;

}

.about-text h2 {

margin-top: 65px;
  
}

.about-text .short-line {

width: 100px;
height: 3px;
background-color: #ffc913;
margin: 14px auto;
text-align: center;

}

.about-text p {

width: 1127px;
height: 300px;
font-size: 24px;
font-weight: 700;
color: black;
text-align: center;
margin-top: 50px;
margin-left: 150px;

}

/*ABOUT TEXT*/

/*FOTO GALLERY*/

.foto-gallery {

height: 580px;
display: flex;
flex-wrap: wrap;

}

.foto-gallery > div {

width: 25%;
min-height: 284px;
box-sizing: border-box;
background-repeat: no-repeat;
background-position: left top;
background-size: auto auto;

}

.foto-gallery > .avenue {

background-image: url('../images/photos/1.jpg');
transition: 1s; 

}

.foto-gallery > .avenue:hover {

transform: scale(1.2);

} 

.foto-gallery > .square {

background-image: url('../images/photos/7.jpg');

transition: 1s; 
}

.foto-gallery > .square:hover {

 transform: scale(1.2);

}

.foto-gallery > .hall {

background-image: url('../images/photos/5.jpg');
transition: 1s; 

}

.foto-gallery > .hall:hover {

transform: scale(1.2);

}

.foto-gallery > .sobor {

background-image: url('../images/photos/3.jpg');
transition: 1s; 

}

.foto-gallery > .sobor:hover {

transform: scale(1.2);

}

.foto-gallery > .museum {

background-image: url('../images/photos/8.jpg');
transition: 1s; 

}

.foto-gallery > .museum:hover {

transform: scale(1.2);

}

.foto-gallery > .tower {

background-image: url('../images/photos/6.jpg');
transition: 1s; 

}

.foto-gallery > .tower:hover {

transform: scale(1.2);

} 

.foto-gallery > .bridge {

background-image: url('../images/photos/4.jpg');
transition: 1s; 

}

.foto-gallery > .bridge:hover {

transform: scale(1.2);

}

.foto-gallery > .arch {

background-image: url('../images/photos/2.jpg');
transition: 1s; 

}

.foto-gallery > .arch:hover {

transform: scale(1.2);

}

/*FOTO GALLERY*/


/*REVIEWS*/

.reviews {

height: 564px;
box-sizing: border-box;
padding-top: 1px;

}

.reviews .zagolovok {

margin-top: 100px;

}

.reviews .short-line {
width: 100px;
height: 3px;
background-color: #ffc913;
margin: 14px auto;
text-align: center;

}

.reviews .container-one {

width: 1127px;
height: 564px;
display: flex;
flex-wrap: wrap;   
margin-left: 185px;
margin-top: 0px;
} 
  

.reviews .container-one > div {

width: 50%;
font-style: Italic;
font-size: 18px;
font-weight: 700;
color: black;

}


.reviews .container-one > .left-block {

background-image: url('../images/testimonials/test2.jpg');
background-repeat: no-repeat;
background-size: 0px auto;
box-sizing: border-box;
background-position: 0% 45%;
background-size: 40px auto;
text-align: left;
margin-top: 70px;
margin-left: 0px;

}


.reviews .container-one > .right-block {

background-image: url('../images/testimonials/test1.jpg');
background-repeat: no-repeat;
background-size: 100px auto;
box-sizing: border-box;
background-position: 0% 45%;
background-size: 40px auto;
text-align: left;
margin-top: 70px;
margin-left: 0px;

}

.reviews .container-one .left-block .fontstyle,
.reviews .container-one .right-block .fontstyle {

font-style: normal; 
font-weight: 400; 
font-size: 13px;
margin-left: 45px;
margin-top: 50px;

}

/*REVIEWS*/

/** MODAL **/

.modal-backdrop {

width: 100%;
height: 500px;
box-sizing: border-box;
position: relative;
background-color: lightgray;
z-index: 1;
margin-top: -191px;
border-left: 1px solid #262350;
border-right: 1px solid #262350;

}
          
.modal-backdrop .modal {

padding: 50px;
box-sizing: border-box;
text-align: left;
position: relative;

}
          
.modal-backdrop .modal h2 {

margin-bottom: 20px;
text-align: center;

}
    
.modal-backdrop .short-line {

width: 100px;
height: 3px;
background-color: #ffc913;
margin: 14px auto;
text-align: center;

}
    
.modal-backdrop .modal form input  {

padding: 10px;
border: 3px solid #ffc913;
width: 50%;
box-sizing: border-box;
color: #aaa;
margin-top: 20px;
margin-left: 40px;
resize: none;
font-family: 'Roboto Condensed', sans-serif;

}

.modal-backdrop .modal form textarea {

padding: 5px;
border: 3px solid #ffc913;
width: 530px;
height: 150px;
box-sizing: border-box;
color: #aaa;
margin-top: -165px;
margin-left: 100px;
resize: none;
position:absolute;
font-family: 'Roboto Condensed', sans-serif;

}
    
.modal-backdrop .modal form input[type="submit"] {

background-color: #262350;
color: white;
font-size: 1rem;
position: relative;

}
 
 /** MODAL **/
 

/*CONTACT*/

.contact {

height: 352px;
display: flex;
background-color: #003841;

}

.contact > div {

width: 33.3333%;

}

.contact .container-left .logo {

background-image: url('../images/icons/spasskaya-tower.png');
width: 65px;
height: 65px;
background-repeat: no-repeat;
background-size: cover;
margin-top: 30px;
margin-left: 185px;
position: absolute;
animation: rotate 2s infinite linear;

}

.contact .container-left .font {

width: 200px;
height: 35px;
background-image: url('../images/icons/MyMoscow.png');
background-repeat: no-repeat;
background-size: cover;
margin: 50px 0px 0px 260px;
text-align: left;
position: relative;

}

.contact .container-left p {

font-family: Roboto sans-serif;
font-size: 14px;
font-style: normal;
color: #c4c4c4;
margin-top: 25px;
margin-left: 190px;
letter-spacing: 1px;

}

.contact .container-center {

font-family: Roboto sans-serif;
font-size: 14px;
font-style: normal;
color: white;
margin-top: 20px;
letter-spacing: 1px;
text-align: center;

}

.contact .container-center h4 {

margin-right: 190px;

}
    

.contact .container-center .map {

background-image: url('../images/icons/placeholder.png');
background-repeat: no-repeat;
box-sizing: border-box;
background-position: 20% 50%;
background-size: 20px auto;

}

.contact .container-center .mail {

background-image: url('../images/icons/mail.png');
background-repeat: no-repeat;
box-sizing: border-box;
background-position: 20% 50%;
background-size: 20px auto;

}

.contact .container-center .phone {

background-image: url('../images/icons/placeholder.png');
background-repeat: no-repeat;
box-sizing: border-box;
background-position: 20% 50%;
background-size: 20px auto;

}

.contact .container-center .mail .fontstyle {

margin-right: 65px;

}

.contact .container-center .phone .fontstyle {

margin-right: 95px;

}

.contact .container-right h4 {

font-family: Roboto sans-serif;
color: #fff;
margin-top: 40px;
text-align: left;

}  
        
.contact .container-right p {

font-family: Roboto sans-serif;
font-size: 14px;
font-style: normal;
color: #c4c4c4;
margin-top: 20px;
margin-bottom: 10px;
text-align: left;

}

/*CONTACT*/


/* FOOTER */

.footer {

height: 90px;
display: flex;
background-color: #569b9e;
    
}

.footer > div {

width: 33.3333%;

}

.footer .text1,
.footer .text2  {

font-family: Roboto sans-serif;
font-size: 14px;
font-style: normal;
color: #C4C4C4;

}

.footer .text1 {

margin-left: 180px;
margin-top: 30px;
}

.footer .text2 {

margin-left: 180px;
margin-top: 30px;

}    

.footer .social {

position: relative;
margin-left: 300px;
margin-top: 25px;

}


.footer .social img {

width: 40px;
border: 1px solid #262350;

}

/*FOOTER */

/*ARROW-UP*/

.arrow-up {

position: fixed;
bottom: 30px;
right: 30px;

}

.arrow-up a, .arrow-down a {

display: inline-block;
width: 50px;
height: 50px;
background: url(../images/icons/up-chevron.svg) no-repeat center center / 30px auto;
border: 5px solid white;
border-radius: 5px;
box-sizing: border-box;
transition: .5s all;

}

.arrow-up a:hover {

border: 5px solid black;

}

/*ARROW-UP*/
